 OF CENTRAL EXCISE, JAIPUR [1998] INSC 293 (12 May 1998)
SUJATA V. MANOHAR, D.P. WADHWA
With CIVIL APPEAL NO. 6030 OF 1994
Mrs. Sujata V. Manohar, J.
M/s. J.K White Cement Works and M/s. Indian Rayon and Industries Ltd., the two appellants herein, are engaged in the manufacture of rapid hardening white cement. The dispute relates to the classification of white cement produced by these appellants under the Central Exciso Tariff in force at the relevant time. In the case of J.K. White Cement Works, the period of disputed classification if 16.21985 to 28.2.1986 and 1.3.1986 to 28.2.1992. In the case of Indian Rayon and Industries Ltd. the relevant period is 26.4.1991 to 28.2.1992.
For the period prior to 28.2.1986, the relevant Tariff Entry for cement was Tariff Entry 23. After coming into force of the new Excise Tariff from 28.2.1986, the relevant Entry is 2502. There was a change in the Entry 2502 with which we are concerned, w.e.f. 1.3.192. The amended Tariff Entry 2502.21 thereafter covered rapid hardening white cement. The relevant Entries for the three periods are as follows :
(a) Prior to 28-2-1986 \------------------------------------------------------------
23\. CEMENT ALL VARIETIES Rs. 250/- 10% of the (i) Grey Portland Cement Per MT basic duty ch- (including Ordinary Portland argeable Cement, Portland- Pozzolana Cement and Portland slag cement), masonry cement, rapid hardening cement, low heat cement and waterproof (hydro- phobic) cement.
(ii) All Others 40% ad -do- valorem \------------------------------------------------------------ (b) From 28-2-1986 \------------------------------------------------------------ Heading Sub- Description of goods Rate of Duty Heading \------------------------------------------------------------ 25.02 Cement Clinkers; Cement all sorts \------------------------------------------------------------ 2502.10 Cement Clinkers 12% \------------------------------------------------------------ 2502.20 Grey Portland Cement (including ordinary portland cement, prot- Rs. 225 land pozzolana cement and port- Per Tonne land slag cement), masonry cement, rapid hardening cement, low-heat cement and water-proof hydrophobic cement.
\------------------------------------------------------------
\------------------------------------------------------------ 2502.90 Other 40% \------------------------------------------------------------ (c) From 1-3-1992 \------------------------------------------------------------ Heading Sub- Description of goods Rate of Heading Duty \------------------------------------------------------------ 25.02 Cement clinkers; cement all sorts \------------------------------------------------------------ 2502.10 Cement clinkers Portland 10% Cement \------------------------------------------------------------ 2502.21 White Cement, whether or 40% + Rs.
not artificially coloured 250 per and whether or not with tonne rapid hardening properties \------------------------------------------------------------ 2502.29 Other 40% + Rs.
250 per tonne \------------------------------------------------------------
\------------------------------------------------------------ In respect of the period prior to 28.2.1986, the Tribunal has held that Entry 23(i) is applicable only to grey portland cement. "Rapid hardening cement" in Entry 23(i) refers, according to the Tribunal, only to grey portland cement which has a rapid hardening quality. Since the Item manufactured by the appellants is white cement and not grey cement with rapid hardening quality, it falls under the Residuary Entry 23(ii). According to the assessees, each item in Tariff Entry 23(i) has to be read separately. Rapid hardening cement whether it is grey or white will be covered by Entry 23(i). Hence it will not fall under Entry 23(ii). In the same manner from 28.2.1986, to 1.3.1992, the Tribunal has held that the correct classification of the Item produced by the appellants is under 2502.90 which is the Residuary Entry. While according to t he appellants, the correct classification would be under Entry 2502.20. These Entries are similar to old Entries 23(i) and 23(ii). From 1.3.1992, Entry 2502.21 covers the case because it expressly deals with white cement whether or not with rapid hardening quality.
The Tribunal has held that white cement will not fall under Entry 23(i) of 2502.20. The appellants had produced considerable literature before the Tribunal in order to show that the cement produced by them has rapid hardening quality. In this connection, the appellants relied on the publicity catalogue of white cement called `The Technology of White Concrete' published by Aalborg Portland, Denmark.
The catalogue mentions, "Danish white cement is produced in special plants which are completely separated from the production of grey cement and Danish White Cement fulfils the requirements of most countries to rapid-hardening cement, thus for instance, the British standard 12 : 1958.
The most essential differences from ordinary rapid-hardening cement are whiteness and a particularly low alkali-content." The appellants also relied upon a test certificate from Shriram Institute for Industrial Research which tested a sample of rapid hardening J.K. White Cement. The test results are set out in the test certificate and the Institute has certified that the sample conformed to IS :
8041.78 is to the Indian standard specification for rapid hardening cement. The appellants possess a licence for the manufacture of IS : 8041.78 rapid hardening cement. The Appellants have also relied upon the test report of the Department of Civil Engineering, University of Roorkee which states that J.K. White Cement has also got rapid hardening property as it has satisfied the requirements of IS:8041.78.
It is also mentioned there that J.K. White Protland Cement can be used as rapid hardening portland cement since it has got all the properties of rapid hardening cement. In general, white cement can be ordinary or of rapid hardening nature like grey rapid hardening and grey ordinary cement because the rapid hardening property of white or grey cement is due to its physical and chemical properties irrespective of colour. The colour of the cement is not t he criterion for achieving rapid hardening property. Rapid hardening white cement can be used in the preparation of masonry structural finishes.
Another report was also obtained by the Department from the National Council for Cement and Building Material, Ballabhgarh testing the physical properties of the white cement manufactured by the appellants. The test report has stated that the compressive stress of cement on one day was 230 kg/CM2 as against "not less that 160 kg/CM2 per rapid hardening cement". These test results also confirm that the cement produced by the appellants conforms to the ISI specifications for rapid hardening portland cement IS : 8041 : 1978. In fact, the adjudicating officer has held that the white cement manufactured by the appellant thus conforms to the properties of rapid hardening cement. However, because it is white in colour, the Department has held that it will fall under Tariff Entry 23(i) or 2502.20.
Learned counsel for the respondent has drawn our attention to a decision of this Court (to which one of us was a part) in the case of Kajaria Exports Ltd. & Ors. V.
Union of India & Ors. (1995 Supp. (3) SCC 61) where this Court held that white cement and ordinary grey portland cement are two different commercial commodities both in commercial parlance and in technical composition. In the present case, however, the appellants do not seek to include ordinary white cement without rapid hardening properties in Tariff Item 23(i) or 2502.20. In these two Tariff Entries, apart from grey portland cement, there are other kinds of cement which are mentioned without any reference to their colour but with reference to their properties. Thus, the Entry includes rapid hardening cement, low heat cement and water proof hydrophobic cement. The appellants have produced enough technical material to show that rapid hardening cement can be grey portland or white. Since these Items in the Tariff Entry 23(i) and 2502.20, have no nexus with the colour of the cement, unlike the first Item which is expressly grey portland cement, we do not see why the other kinds of cement referred to in the Entry should be confined only to cement of grey colour. The rapid hardening property has no correlation with the colour of the cement. Hence, in our view, the Tribunal was not right in excluding rapid hardening cement having white colour from classification under the Head "Rapid Hardening Cement" in Entry 23.1 or 2502.20. It is also necessary to note, in this connection, that ISI specification also has two different specifications, 8041.78 for rapid hardening cement and 8042 : 1978 for rapid hardening cement and 8042 : 1978 for white cement. The product of the appellants is licensed under both these specifications. The Tribunal has placed emphasis on the cement manufactured by the appellants being sold as white cement. This emphasis does not appear justified. All white cements do not possess rapid hardening properties. The cement manufactured by the appellants is a special kind of white cement having rapid hardening properties. It is used for giving a finish to structures and for other decorative purposes. Since it possesses rapid hardening qualities and is cement, it must be classified as rapid hardening cement.
It cannot, therefore, fall under the Residuary Item 23(ii) or 2502.90.
In the premises, the appeals are allowed, the impugned judgment and order of the Tribunal is set aside and the appellants' contention that prior to 28.2.1986 the Item manufactured by them was classifiable under Tariff Item 23(i) while after 28.2.1986 and upto 1.3.1992, it was classifiable under Tariff Item 2502.20 is upheld. The appellants will be entitled to all consequential reliefs in accordance with law. There will, however, be no order as to costs. 