<!-- {% extends "/templates/index_copy.html" %} -->


<!-- {% block p %} --> -->
<!--  <center><img src="{{ url_for('static', filename='img/legal.png') }}" alt="TuringTonks" width="200" height="180" style="margin:1px 0px" ></center> -->

<!DOCTYPE html>

<html lang="en">
<head>
    <title>Search Legal AI</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 /* background-color: #333;*/
}
.header 
{
  /*padding: 10px 16px;*/
  /*background-image: url("./static/img/headerback4.png");*/
  background-color:black;
  /*height:8%;*/
  position: fixed;
  top:0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 10%;
  /*padding:30px;*/
  /*background-color:white;*/
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);

}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
/*li a:hover {
  background-color: #111;
}*/


* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}



/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  padding: 20px;
}



links2 {
  float: left;
}

links2 a {
  color: blue;
  text-decoration: none;
}



}
</style>
<div class="header" id="myHeader"  style="color:white;">
        
          <ul>
  <li style="float:right; font-size:1.25em; "><a href="/?">Home</a></li>
  <li style="float:right; font-size:1.25em;"><a href="about1?">About Us</a></li>
  <li style="float:right; font-size:1.25em;"><a href="https://github.com/milonimittal/Legal-Search-Engine">Code</a></li>
  <li ><a class="active" href="#about" style="font-size:1.5em;">Search Legal AI</a></li>
</ul>
        
</div>

<br><br><br>

<div class="row">
          <div class="side">
            <h2>Documents Retrieved</h2>
<!--                 <h3> {{ text1 }} </h3>
            	<h3>{{ text2 }} </h3> -->
            	<links2 style="font-size:1.25em;">{{ ret}}</links2>
            	
            	<!-- <links2 style="font-size:1.25em;">{{ ret}}</a></links2> -->
            	
          </div>
          <div class="main">
          <br><br><br>
          <div class="flourish-embed flourish-hierarchy" style="text-align: center;margin-top:-5%;" data-src="visualisation/3446923"  data-width="100%" data-height="70%" ><script src="https://public.flourish.studio/resources/embed.js"></script></div>
     
          </div>
        </div>
                      
            <br>
            <br><br><br>
          
       
            
<!-- {% endblock %}

{% block script %}
<script>
  alert("Search Successful!");
</script>
{% endblock %}