<!DOCTYPE html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/searchcss.css') }}">
</head>

<html lang="en">
<head>
    <title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body 
{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Style the top navigation bar */
.navbar 
{
  overflow: hidden;
  background-image: url("./static/img/headerback4.png");
}

/* Style the navigation bar links */
.navbar a 
{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right 
{
  float: right;
}

/* Change color on hover */
.navbar a:hover 
{
  background-color: #ddd;
  color: black;
}

/* Column container */
.row 
{  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side 
{
  -ms-flex: 55%; /* IE10 */
  flex: 55%;
  background-color: white;
  padding-right:7.5%;
}

/* Main column */
.main 
{   
  -ms-flex: 45%; /* IE10 */
  flex: 45%;
  background-color: white;
  /*padding: 20px;*/
  text-align: center;
  padding-left:5%;
}

/* Fake image, just for this example */
.fakeimg 
{
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer 
{
  padding: 20px;
  text-align: center;
  background: #dbe4d2;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) 
{
  .row 
  {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) 
{
  .navbar a 
  {
    float: none;
    width: 100%;
  }
}

.dropbtn 
{
  background-color: #72aa8f;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropbtn_in 
{
  color: black;
  font-size: 16px;
  padding: 16px;
  border: none;
}

.dropdown 
{
  position: relative;
  display: inline-block;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
{
  background-color: #a2c7b5;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}

.dropdown:hover .dropbtn 
{
  background-color: #a2c7b5;
}


.dropbtn2 
{
  background-color: #aa72a9;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown2 
{
  position: relative;
  display: inline-block;
}

.dropdown-content2 
{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover 
{
  background-color: #c7a2c7;
}

.dropdown2:hover .dropdown-content2 
{
  display: block;
}

.dropdown2:hover .dropbtn2 
{
  background-color: #c7a2c7;
}


input[type=text] 
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing:  border-box;
  border: 2px thick solid blue;
  border-radius: 4px;
}


.top-container 
{
  background-color: #f1f1f1;
  /*padding: 30px;*/
  text-align: center;
}

.header 
{
  /*padding: 10px 16px;*/
  /*background-image: url("./static/img/headerback4.png");*/
  background-color:black;
  /*height:8%;*/
  position: fixed;
  top:0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 10%;
  /*padding:30px;*/
  /*background-color:white;*/
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);

}

.content 
{
  padding: 16px;
}

.sticky 
{
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content 
{
  padding-top: 102px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 /* background-color: #333;*/
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
/*li a:hover {
  background-color: #111;
}*/


</style>
</head>
<body>



</body>
</html>

	<body>
        
        <div class="header" id="myHeader"  style="color:white;">
        
          <ul>
  <li style="float:right; font-size:1.25em; "><a href="/?">Home</a></li>
  <li style="float:right; font-size:1.25em;"><a href="about1?">About Us</a></li>
  <li style="float:right; font-size:1.25em;"><a href="https://github.com/">Code</a></li>
  <li ><a class="active" href="#about" style="font-size:1.5em;">Search Legal AI</a></li>
</ul>
        
        </div>
        
        <div class="row">
          <div class="main">
            <br>
            <br>
            <br>
            <br>
            <div class="flourish-embed flourish-map" data-src="visualisation/3446658" data-url="https://flo.uri.sh/visualisation/3446658/embed" style="width: 75%;"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            <br>
            <!-- <br>
            <br> -->
            
          </div>
          <div class="side">
              <div class ="filter" style="text-align: center;">
                    <!-- <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br> -->
                    <br>
                    <br>
                     <p style="font-size:3em">Imagine</p>
                                        
                     <p style="font-size:1em">A  world where you can bring about justice by yourself. 
                      </p>   
                     <p style="font-size:1em">A world where you can leverage the technology around you understand the elusive world of law and judgements, so that no one can deny you the trial you deserve. 
                    </p>
    
                    <form class="example" action="askquery?query=" method="get" style="text-align: center;" >
                        
                        
                        <br>
                        <br>
                        
                        <input type="text" placeholder="Enter Query for BASIC Search" name="query" style="width:80%; height: 6%;border-color:#000000; font-size: 80%;float:left;"><a id=process_input><button type="submit" class="submitbutton" style="background-color:#000000; width:10%; height:6%; font-size:80%; border-color:#000000; border-radius: 4px;float:right;"><i class="fa fa-search"></i></button> </a>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                        
                        <!-- <a href="search1.html" id=process_input><button type="submit" class="submitbutton" style="background-color:#000032; width:100%; height:6%; font-size:80%; border-color:#000032;border-radius: 4px;">Go to Advanced Search</button> </a> -->
                    </form>

<!-- <a href="search1.html" id=process_input><button type="submit" class="submitbutton" style="background-color:#000032; width:100%; height:6%; font-size:80%; border-color:#000032;border-radius: 4px;">Go to Advanced Search</button> </a> -->
                 <div class="adv" style="background-color:#000000; width:100%; height:100%; font-size:80%; border-color:#000032; border-radius: 4px; text-decoration: none; text-align:center;">
                      <a href="search1?" style="text-decoration: none; color: white; font-size:1.5em;">Go to Advanced Search</a>
                 </div>
                        </div>
                    <!--     <div class="navbar">
          <a href="home?">Home</a>
        </div>
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
    -->        <!--  <br> -->
            

          </div>
          
        </div>
        
	</body>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
